{
  "short_name": "Culture Code",
  "name": "Culture Code - universal recommendation system",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/logo128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/logo64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "images/logo32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
